<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diagramme</class>
 <widget class="QWidget" name="diagramme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>564</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>564</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #27ae60;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}</string>
  </property>
  <widget class="QWidget" name="zoneaffich" native="true">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>59</y>
     <width>591</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsortir">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SORTIR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
